server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/challenge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQL@1501
spring.jpa.hibernate.ddl-auto=update
